buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile "com.android.support:appcompat-v7:19.0.+"
    compile "org.apache.commons:commons-lang3:3.1"
    compile project(':libraries:ntlm')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    productFlavors {
        /*** Prevent build errors when building from github
        non_free {

        }
        //*/

        free {

        }
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    // ~/.gradle/gradle.properties
    if (
    project.hasProperty('fan_keystoreFile') &&
            project.hasProperty('fan_keystorePassword') &&
            project.hasProperty('fan_keystoreAliasPassword')
    ) {
        android.signingConfigs.release.storeFile = file(fan_keystoreFile)
        android.signingConfigs.release.storePassword = fan_keystorePassword
        android.signingConfigs.release.keyPassword = fan_keystoreAliasPassword
        android.signingConfigs.release.keyAlias = fan_keystoreAlias
    } else {
        android.buildTypes.release.signingConfig = null
    }

}
