# fanshawe-connect

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
BetterPreferences/: build.gradle
BetterPreferences/src/main/: AndroidManifest.xml
BetterPreferences/src/main/java/ca/GabrielCastro/betterpreferences/: BetterPreference.java  MyPreferences.java  SharedPreferenceEditorWrapper.java
BetterPreferences/src/main/java/ca/GabrielCastro/betterpreferences/demo/: KnownPrefs.java
BetterPreferences/src/main/java/ca/GabrielCastro/betterpreferences/preftypes/: BooleanPreference.java  FloatPreference.java  IntegerPreference.java  LongPreference.java  StringPreference.java  StringSetPreference.java
FanshaweConnect/: build.gradle
FanshaweConnect/src/free/java/ca/GabrielCastro/fanshaweconnect/: AppImpl.java
FanshaweConnect/src/free/java/ca/GabrielCastro/fanshaweconnect/util/: AnalyticsWrapperImpl.java  SecretKeyGenerator.java
FanshaweConnect/src/main/: AndroidManifest.xml
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshaweconnect/: App.java  AppImpl.java
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshaweconnect/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshaweconnect/fragments/: BaseFragment.java  LoginFragment.java  MainFragment.java  ProgressDisplayFragment.java
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshaweconnect/ui/: TypeFaceButton.java  TypeFaceCheckBox.java  TypeFaceManager.java  TypeFaceTextView.java
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshaweconnect/util/: AnalyticsWrapper.java  AnalyticsWrapperImpl.java  ContextUtil.java  GetSSO.java  GetSSOTask.java  NetworkChangeStateReceiver.java  ObfuscatedSharedPreferences.java  PRNGFixes.java  SupportASyncTask.java
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshaweconnect/util/pref/: AvailablePrefs.java
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshawelogin/: CONSTANTS.java
FanshaweConnect/src/main/java/ca/GabrielCastro/fanshawelogin/util/: CheckCredentials.java  LogOnRequest.java  LoggedOnListener.java  NetworkChangeStateReceiver.java  OnCredentialsChecked.java  Root.java  StateChangeService.java  Tools.java
FanshaweConnect/src/main/res/drawable/: activated_background_holo_light.xml  btn_check_holo_light.xml  btn_default_holo_light.xml  btn_radio_holo_light.xml  edit_text_holo_light.xml  item_background_holo_light.xml  list_selector_background_transition_holo_light.xml  list_selector_holo_light.xml  map_btn.xml  spinner_background_holo_light.xml
FanshaweConnect/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_progress.xml
FanshaweConnect/src/main/res/menu/: login.xml  main.xml
FanshaweConnect/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  styles.xml  styles_apptheme.xml
FanshaweConnect/src/main/res/values-v11/: styles.xml  styles_apptheme.xml
FanshaweConnect/src/main/res/values-v19/: styles.xml
FanshaweConnect/src/main/res/values-v9/: styles.xml
FanshaweConnect/src/non_free/java/ca/GabrielCastro/fanshaweconnect/util/: AnalyticsWrapper.java
gradle/wrapper/: gradle-wrapper.properties
libraries/appcompat/: AndroidManifest.xml  build.gradle
