<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Thu Aug 15 19:35:49 PDT 2013 -->
<title>Fields</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Fields.html" target="_top">Frames</a></li>
<li><a href="Fields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class Fields" class="title">Class Fields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.Fields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Fields</span>
extends java.lang.Object</pre>
<div class="block">Constants describing the various parameters used in the model. Some correspond to parameters in
 the wire format; others are used only for local processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ANDROID_APP_UID">ANDROID_APP_UID</a></strong></code>
<div class="block">This id comes from the Android system and is only present if the GMSCore Service library is
 handling the hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ANONYMIZE_IP">ANONYMIZE_IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#APP_ID">APP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#APP_INSTALLER_ID">APP_INSTALLER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#APP_NAME">APP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#APP_VERSION">APP_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CAMPAIGN_CONTENT">CAMPAIGN_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CAMPAIGN_ID">CAMPAIGN_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CAMPAIGN_KEYWORD">CAMPAIGN_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CAMPAIGN_MEDIUM">CAMPAIGN_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CAMPAIGN_NAME">CAMPAIGN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CAMPAIGN_SOURCE">CAMPAIGN_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CLIENT_ID">CLIENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#CURRENCY_CODE">CURRENCY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ENCODING">ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#EVENT_ACTION">EVENT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#EVENT_CATEGORY">EVENT_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#EVENT_LABEL">EVENT_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#EVENT_VALUE">EVENT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#EX_DESCRIPTION">EX_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#EX_FATAL">EX_FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#FLASH_VERSION">FLASH_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#HIT_TYPE">HIT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#HOSTNAME">HOSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ITEM_CATEGORY">ITEM_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ITEM_NAME">ITEM_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ITEM_PRICE">ITEM_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ITEM_QUANTITY">ITEM_QUANTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#ITEM_SKU">ITEM_SKU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#JAVA_ENABLED">JAVA_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#LOCATION">LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#NON_INTERACTION">NON_INTERACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#PAGE">PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#REFERRER">REFERRER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SAMPLE_RATE">SAMPLE_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SCREEN_COLORS">SCREEN_COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SCREEN_NAME">SCREEN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SCREEN_RESOLUTION">SCREEN_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SESSION_CONTROL">SESSION_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SOCIAL_ACTION">SOCIAL_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SOCIAL_NETWORK">SOCIAL_NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#SOCIAL_TARGET">SOCIAL_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TIMING_CATEGORY">TIMING_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TIMING_LABEL">TIMING_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TIMING_VALUE">TIMING_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TIMING_VAR">TIMING_VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TRACKING_ID">TRACKING_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TRANSACTION_AFFILIATION">TRANSACTION_AFFILIATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TRANSACTION_ID">TRANSACTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TRANSACTION_REVENUE">TRANSACTION_REVENUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TRANSACTION_SHIPPING">TRANSACTION_SHIPPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#TRANSACTION_TAX">TRANSACTION_TAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#USE_SECURE">USE_SECURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#VIEWPORT_SIZE">VIEWPORT_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#contentGroup(int)">contentGroup</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#customDimension(int)">customDimension</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/Fields.html#customMetric(int)">customMetric</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANONYMIZE_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMIZE_IP</h4>
<pre>public static final&nbsp;java.lang.String ANONYMIZE_IP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ANONYMIZE_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HIT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.HIT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CONTROL</h4>
<pre>public static final&nbsp;java.lang.String SESSION_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SESSION_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_INTERACTION</h4>
<pre>public static final&nbsp;java.lang.String NON_INTERACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.NON_INTERACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SCREEN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;java.lang.String LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERRER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER</h4>
<pre>public static final&nbsp;java.lang.String REFERRER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.REFERRER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME</h4>
<pre>public static final&nbsp;java.lang.String HOSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.HOSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_COLORS</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_COLORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SCREEN_COLORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_RESOLUTION</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SCREEN_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWPORT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String VIEWPORT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.VIEWPORT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CLIENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CAMPAIGN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CAMPAIGN_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_MEDIUM</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_MEDIUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CAMPAIGN_MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CAMPAIGN_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CAMPAIGN_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMPAIGN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMPAIGN_ID</h4>
<pre>public static final&nbsp;java.lang.String CAMPAIGN_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CAMPAIGN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String EVENT_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.EVENT_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String EVENT_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.EVENT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LABEL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.EVENT_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.EVENT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SOCIAL_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_ACTION</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SOCIAL_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCIAL_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_TARGET</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SOCIAL_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_VAR</h4>
<pre>public static final&nbsp;java.lang.String TIMING_VAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TIMING_VAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TIMING_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TIMING_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String TIMING_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TIMING_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_LABEL</h4>
<pre>public static final&nbsp;java.lang.String TIMING_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TIMING_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.APP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_INSTALLER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_INSTALLER_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_INSTALLER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.APP_INSTALLER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String APP_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.APP_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EX_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String EX_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.EX_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EX_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX_FATAL</h4>
<pre>public static final&nbsp;java.lang.String EX_FATAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.EX_FATAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENCY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_CODE</h4>
<pre>public static final&nbsp;java.lang.String CURRENCY_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.CURRENCY_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ID</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TRANSACTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_AFFILIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_AFFILIATION</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_AFFILIATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TRANSACTION_AFFILIATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_SHIPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SHIPPING</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_SHIPPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TRANSACTION_SHIPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TAX</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TRANSACTION_TAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_REVENUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_REVENUE</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_REVENUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TRANSACTION_REVENUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_SKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_SKU</h4>
<pre>public static final&nbsp;java.lang.String ITEM_SKU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ITEM_SKU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_NAME</h4>
<pre>public static final&nbsp;java.lang.String ITEM_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ITEM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ITEM_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ITEM_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ITEM_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ITEM_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String ITEM_QUANTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ITEM_QUANTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACKING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_ID</h4>
<pre>public static final&nbsp;java.lang.String TRACKING_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.TRACKING_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_RATE</h4>
<pre>public static final&nbsp;java.lang.String SAMPLE_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.SAMPLE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String JAVA_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.JAVA_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLASH_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_VERSION</h4>
<pre>public static final&nbsp;java.lang.String FLASH_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.FLASH_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SECURE</h4>
<pre>public static final&nbsp;java.lang.String USE_SECURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.USE_SECURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANDROID_APP_UID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANDROID_APP_UID</h4>
<pre>public static final&nbsp;java.lang.String ANDROID_APP_UID</pre>
<div class="block">This id comes from the Android system and is only present if the GMSCore Service library is
 handling the hit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.analytics.tracking.android.Fields.ANDROID_APP_UID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDimension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;customDimension(int&nbsp;index)</pre>
</li>
</ul>
<a name="customMetric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customMetric</h4>
<pre>public static&nbsp;java.lang.String&nbsp;customMetric(int&nbsp;index)</pre>
</li>
</ul>
<a name="contentGroup(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;contentGroup(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/Fields.html" target="_top">Frames</a></li>
<li><a href="Fields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
