<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Thu Aug 15 19:35:49 PDT 2013 -->
<title>GoogleAnalytics</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleAnalytics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/GoogleAnalytics.html" target="_top">Frames</a></li>
<li><a href="GoogleAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class GoogleAnalytics" class="title">Class GoogleAnalytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.GoogleAnalytics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GoogleAnalytics</span>
extends java.lang.Object</pre>
<div class="block">This class is a singleton and will manage trackers such that only one <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can exist
 for any particular <code>trackingId</code>.
 <p>
 You can get an instance of this class by calling <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getInstance(Context)"><code>getInstance(Context)</code></a>.
 <p>
 This class also manages the "dry run", and "app opt-out" flags, as well as setting
 of the default <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#closeTracker(java.lang.String)">closeTracker</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">The tracker instance with the given name will be disposed off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getAppOptOut()">getAppOptOut</a></strong>()</code>
<div class="block">Returns whether the state of the application-level opt is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getDefaultTracker()">getDefaultTracker</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">Get the instance of the <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a> class, creating it if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Return the current <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> implementation in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String)">getTracker</a></strong>(java.lang.String&nbsp;trackingId)</code>
<div class="block">Returns the instance of the tracker with the given tracking id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String, java.lang.String)">getTracker</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;trackingId)</code>
<div class="block">Returns the instance of the tracker with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#isDryRunEnabled()">isDryRunEnabled</a></strong>()</code>
<div class="block">Returns whether dry run mode is on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setAppOptOut(boolean)">setAppOptOut</a></strong>(boolean&nbsp;optOut)</code>
<div class="block">Sets or resets the application-level opt out flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setDefaultTracker(com.google.analytics.tracking.android.Tracker)">setDefaultTracker</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker)</code>
<div class="block">Sets the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setDryRun(boolean)">setDryRun</a></strong>(boolean&nbsp;dryRun)</code>
<div class="block">Toggles dry run mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#setLogger(com.google.analytics.tracking.android.Logger)">setLogger</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a>&nbsp;logger)</code>
<div class="block">Provide a custom implementation of <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">Get the instance of the <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a> class, creating it if necessary.</div>
</li>
</ul>
<a name="setDryRun(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDryRun</h4>
<pre>public&nbsp;void&nbsp;setDryRun(boolean&nbsp;dryRun)</pre>
<div class="block">Toggles dry run mode. In dry run mode, the normal code paths are executed locally, but hits
 are not sent to Google Analytics servers. This is useful for debugging calls to the
 Google Analytics SDK without polluting recorded data.
 <p>
 By default, this flag is disabled.</div>
</li>
</ul>
<a name="isDryRunEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDryRunEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDryRunEnabled()</pre>
<div class="block">Returns whether dry run mode is on.</div>
</li>
</ul>
<a name="getTracker(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;getTracker(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;trackingId)</pre>
<div class="block">Returns the instance of the tracker with the given name. The same tracker instance will be
 returned for a given name. If the given tracking id is not null or empty, it will be set on
 the tracker and it is ready to send hits. If the tracking id is empty, you can still get a
 tracker, but you must set the tracking id before sending any hits. This is useful if you do
 not know the tracking id at the time of tracker creation, or if you want to use the same
 tracker instance to track multiple tracking ids. Using the same instance to track multiple
 tracking ids is not recommended since you need to be careful about not mixing the data you are
 sending to multiple profiles. It can be useful if you have a lot of tracking ids and you want
 to avoid object creation overhead involved in instantiating one tracker per tracking id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - unique identifier for a tracker instance</dd><dd><code>trackingId</code> - string of the form UA-xxxx-y</dd></dl>
</li>
</ul>
<a name="getTracker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;getTracker(java.lang.String&nbsp;trackingId)</pre>
<div class="block">Returns the instance of the tracker with the given tracking id. The tracking id is also used
 as the tracker name. The same tracker instance will be returned for this tracking id. You can
 retrieve the tracking id by calling <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#getName()"><code>Tracker.getName()</code></a> and if you need to release the
 tracker resources, you can call <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html#closeTracker(java.lang.String)"><code>closeTracker(String)</code></a> and pass the tracking id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trackingId</code> - string of the form UA-xxxx-y. Cannot be null or empty.</dd></dl>
</li>
</ul>
<a name="getDefaultTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;getDefaultTracker()</pre>
<div class="block">Returns the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> if one exists. By default, the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> is
 the first one created.</div>
</li>
</ul>
<a name="setDefaultTracker(com.google.analytics.tracking.android.Tracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTracker</h4>
<pre>public&nbsp;void&nbsp;setDefaultTracker(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker)</pre>
<div class="block">Sets the default <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</li>
</ul>
<a name="closeTracker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTracker</h4>
<pre>public&nbsp;void&nbsp;closeTracker(java.lang.String&nbsp;name)</pre>
<div class="block">The tracker instance with the given name will be disposed off. Call this to release
 resources when you don't need the tracker object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the tracker to close.</dd></dl>
</li>
</ul>
<a name="setAppOptOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppOptOut</h4>
<pre>public&nbsp;void&nbsp;setAppOptOut(boolean&nbsp;optOut)</pre>
<div class="block">Sets or resets the application-level opt out flag. If set, no hits will be sent to Google
 Analytics. The value of this flag will <i>not</i> persist across application starts. The
 correct value should thus be set in application initialization code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optOut</code> - <code>true</code> if application-level opt out should be enforced.</dd></dl>
</li>
</ul>
<a name="getAppOptOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppOptOut</h4>
<pre>public&nbsp;boolean&nbsp;getAppOptOut()</pre>
<div class="block">Returns whether the state of the application-level opt is on.</div>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Return the current <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> implementation in use.</div>
</li>
</ul>
<a name="setLogger(com.google.analytics.tracking.android.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a>&nbsp;logger)</pre>
<div class="block">Provide a custom implementation of <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> to use. This custom <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a>
 will replace the default <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> that prints to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The <a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> implementation to use for logging.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/GoogleAnalytics.html" target="_top">Frames</a></li>
<li><a href="GoogleAnalytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
